{
  "name": "rouguelike-game",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "dependencies": {
    "express": "^4.17.1",
    "phaser": "^3.55.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.2",
    "style-loader": "^3.2.1",
    "webpack-dev-server": "^4.0.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-hot-server-middleware": "^0.6.1"
  },
  "scripts": {
    "server:dev": "node server.js",
    "build": "webpack --config webpack.config.prod.js",
    "start": "node server.js",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahimshridhar/rouguelike-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahimshridhar/rouguelike-game/issues"
  },
  "homepage": "https://github.com/mahimshridhar/rouguelike-game#readme"
}
